#BlueJ class context
comment0.target=Lecturer
comment0.text=\n\ The\ Lecturer\ class\ extends\ the\ Teacher\ class\ \n\ specalize\ in\ grading\ the\ assignment\ submitted\ by\ student\ \n\ @author\ (Shreejan\ Giri)\n\ @version\ (16.01.2024)\n
comment1.params=teacherID\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ department\ yearsOfExperience\ gradedScore
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ getHasGraded()
comment6.params=
comment6.target=char\ getGrade()
comment7.params=gradedScore
comment7.target=void\ setGradedScore(int)
comment8.params=gradedScore\ department\ yearsOfExperience
comment8.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.text=instance\ method\ to\ grade\ assignments\ of\ students\ who\ have\ submitted\ their\ assignments.\n\ the\ method\ accepts\ gradeScore,\ department\ and\ YearsOfExperience.\n
comment9.params=
comment9.target=void\ display()
numComments=10
